<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 30px auto; /*centers the element*/
            background-color: rgb(245, 204, 211);
        }
        .item{
            border: 3px solid gray;
            margin: 12px;
            padding: 8px;
            background-color: rgb(237, 166, 166);
        }
        body{
            /* font-family: 'Climate Crisis', cursive; */
            font-family: 'Genos', sans-serif;
            /* font-family: 'Gloock', serif; */
        }
        #fruit{
            float:left;
            width: 48%;
        }
        #computer{
            float:right;
            width: 46%;
            
        }
        #stationary{
            clear: both; 
            /* so that righ and left element iske andar flow na kar jaye */

            /* float:left;  */
            /* width: 100%; */

        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quasi tenetur vel placeat quae eligendi beatae esse, quibusdam veritatis reprehenderit provident fuga labore ad soluta id ipsum. Reiciendis, perspiciatis architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fugiat ut totam consectetur dolore corporis molestiae ipsam, fugit, et sed aspernatur voluptates neque nemo beatae animi delectus illum est quae?</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quasi tenetur vel placeat quae eligendi beatae esse, quibusdam veritatis reprehenderit provident fuga labore ad soluta id ipsum. Reiciendis, perspiciatis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aut pariatur cumque vitae dolorem sunt molestias obcaecati consequatur illo eligendi adipisci? Adipisci, ratione praesentium a nam ducimus vel ipsa atque.</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quasi tenetur vel placeat quae eligendi beatae esse, quibusdam veritatis reprehenderit provident fuga labore ad soluta id ipsum. Reiciendis, perspiciatis architecto.</p>
        </div>

    </div>
</body>
</html>