<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and button designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 34px auto; /*y axis, x axis*/
            width: 666px;
        }
        a:hover{
            background-color: aqua;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: green;
        }
        .btn{
            background-color: blue;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit earum voluptates, reiciendis nemo
            excepturi ducimus omnis quis magnam magni, iste voluptas voluptate! Illo quia aliquam ratione iusto
            consectetur repellat.</p>
        <a href="www.instagram.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>